---
Title: Demystifying Free Basics
Date: 2010-12-03 10:20
Modified: 2010-12-05 19:30
Category: Python
Tags: python,intro
Slug: free-basics
Authors: Ramaseshan
Summary:  Belive in Facts over Fiction. Free Basics is not a need nor a solution
Template: revealjs
Theme: simple
Intro: name
Contact: contact
Transition: concave
---

    How many of you want me to talk now ?
       * a. Me  <!-- .element: class="fragment" " data-fragment-index="1" -->
       * b. Me  <!-- .element: class="fragment" " data-fragment-index="2" -->
    
    ====
    
    Internet.org
    
    An emotional Trap
    
    ====
    
    Net Neutrality
    
    Note:
       - No matter where I watch a movie, the movie is the same, but only the theater differs
       - No matter which train I coach of the train I travel in, I travel at the same speed.
    
    ====
    
    Zero Rating
    
    Note:
        - Airtel Zero - Where it all started
    
    ====
    
    Free Basics
    
    Old wine in New bottle
    
    Note:
        - Free ?? Free for what ?? Freedom ? No Cost, the trap here
        - Basics ? who chooses this basics for me ?
    
    ====
    
    (Fake) Digital Equality ?
    
    ![Monitoring](theme/img/freebasics/cctv.png)
    
    Note:
        - Walled Garden
        - Security
        - Privacy
        - Surveillance
    
    ====
    
    Free Basics is about keeping it partners free to access.
    
    ====
    
    Free Basics of not about connecting people, it is about making a better buisness around the un-connected.
    
    Note:
        - Already a billion people buisness, now targeting 2 billion more... 
        - Free Basics is about keeping it partners free to access.
        - Internet would become like DTH services.
        - crores of money spent on ads, is that really charity ?
    
    ====
    
    ![Data Travel Path](theme/img/freebasics/data-travel.png)
    
    ====
    
    Free education in free basics is a joke.
    
    ====
    
    Facebook is creating a seperate internet
    
    Note:
        - Host my site on the internet (i mean facebook) 
        - If it was free basics you cant access this presentation on my website
        - Would zuck would have build facebook with free basics
    
    ====
    
    How will it affect the growth of the internet ?
    
    Note:
        - Facebook is trying to create a seperate internet
        - Most facebook users didnt know they are using internet (Study)
        - Monopoly over the digital market
    
    ====
    
    Others Similar Plans
    
    * Airtel Zero <!-- .element: class="fragment" " data-fragment-index="1" -->
    * Free Basic Internet (Aircel) <!-- .element: class="fragment" " data-fragment-index="2" -->
    * Free Whatsapp/facebook packs <!-- .element: class="fragment" " data-fragment-index="3" -->
        
    ====
    
    But people move to the actual internet from Free Basics 
    
    Note:
        - the cost of the actual internet when the existing infra in invested on free basics
        - the monopoly of the telecos over a few
        - the way people think dosent grow to the un-connected
        - the control over the data
        - Research from prof.Vishal Mishra from columbia university "Zero rating do not actually help gorw the internet"

    ====
    
    something is better than nothing 
    
                            or 
    
    something is nearly same as nothing
    
    ====
    
    Action Items
    
    * visit savetheinternet.in <!-- .element: class="fragment" " data-fragment-index="1" -->
    * send an Email to TRAI <!-- .element: class="fragment" " data-fragment-index="2" -->
    
    
    
