---
Title: The Web today and Later
Date: 2010-12-03 10:20
Modified: 2010-12-05 19:30
Category: Python
Tags: python,intro
Slug: intro-to-web
Authors: Ramaseshan
Summary:  So is the web all about writing website ? Do we need humans there ?
Template: revealjs
Theme: simple
Intro: name
Contact: contact
Transition: concave
Draft: yes
---

    The Web ! What is it ? How was it build ?
    
    ====

    Components of Web today !
    
    ====

    The framework world ? 
	* MVC ?   <!-- .element: class="fragment" " data-fragment-index="1" -->
	* MVVC ?   <!-- .element: class="fragment" " data-fragment-index="2" -->
	* MVVC <--> Backend MVC <--> DB MVC   <!-- .element: class="fragment" " data-fragment-index="3" -->

    ====

    Centralization - An emotional Trap
	* Platform centralization
	* Application centralization

    
    ====
    
    Distrubuted Web (The Actual Web)
    
    ====
    
    Mesh Networks (The new Web or Commons Web)
    
    Old wine in New bottle
    
    ====
    
    (Fake) Digital Equality ?
        
    ====

    What Next ?
    
    
    
    
